<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ilha Pet</title>
    <link rel="stylesheet" href="css/fale-conosco.css" />
    <link rel="stylesheet" href="css/fonts.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html">
            <img
              src="/img/ilhapet-nobackground.png"
              class="logo-header"
              alt="Logo"
            />
          </a>
      </div>
      <nav>
        <ul>
          <li class="nav-link"><a href="#">Cachorros</a></li>
          <li class="nav-link"><a href="#">Gatos</a></li>
          <li class="nav-link"><a href="#">Outros Animais</a></li>
          <li class="nav-link"><a href="mais-vendidos.html">Mais Vendidos</a></li>
          <li class="nav-link"><a href="#">Posts</a></li>
          <li class="nav-link"><a href="#">Fale Conosco</a></li>
        </ul>
      </nav>
    </header>
    <main>
     
      <section>
        <div class="discount-bar">
          <p class="text-assign">
            Assinatura Ilha Pet
            <span class="subtext-assing">15% OFF em todas as compras</span>
          </p>
        </div>
   <section>
    <section>
      <form class="contact-us">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name">
  
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email">
  
        <label for="message">Mensagem:</label>
        <textarea id="message" name="message"></textarea>
  
        <input type="submit" value="Enviar">
      </form>
    </section>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-colun">
          <h3>Serviços</h3>
          <ul>
            <li>Vacinação</li>
            <li>Descontos</li>
            <li>Retirada</li>
            <li>Consultas</li>
            <li>Política de privacidade</li>
          </ul>
        </div>

        <div class="footer-colun">
          <h3>Dúvidas</h3>
          <ul>
            <li>Atendimento</li>
            <li>Ajuda</li>
            <li>Ouvidoria</li>
            <li>Trabalhe conosco</li>
            <li>Política de privacidade</li>
          </ul>
        </div>
        <div class="footer-colun">
          <h3>Contato</h3>
          <ul>
            <li><i class="footer-phone"></i> +55 (98) 98888-8888</li>
            <li><i class="footer-email"></i> contato@ilhapet.com</li>
            <li>
              <i class="footer-map"></i> Rua das Margaridas, 5 - São
              Luís/MA
            </li>
          </ul>
        </div>
      </div>
      <div class="bottom-footer">
        <p>&copy; 2023 Ilha Pet. Todos os direitos reservados.</p>
      </div>
    </footer>
  </body>
</html>
